# 4UG

./: 4UG.csproj  4UG.sln  Class1.cs  FormAdminEkrani.Designer.cs  FormAdminEkrani.cs  FormGiris.Designer.cs  FormGiris.cs  FormGiris.resx  FormHarita.Designer.cs  FormHarita.cs  FormHarita.resx  FormKayit.Designer.cs  FormKayit.cs  FormKullaniciEkrani.Designer.cs  FormKullaniciEkrani.cs  GeoCoordinateWatcher.cs  Program.cs
